{
  "name": "day22_auth",
  "version": "1.0.0",
  "description": "Day 22 Forms, MongoDB, Authentication App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
