<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School - Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Added Login Page -->
    <div id="login-page" class="page-section active">
        <div class="auth-container">
            <div class="auth-box">
                <h2>🎓 Spring Flowers School</h2>
                <h3>Student Login</h3>
                <form id="login-form" onsubmit="return handleLogin(event)">
                    <div class="form-group">
                        <label>Username:</label>
                        <input type="text" id="login-username" required>
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <div class="switch-auth">
                    Don't have an account? <a onclick="showPage('register-page')">Register here</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Added Register Page -->
    <div id="register-page" class="page-section">
        <div class="auth-container">
            <div class="auth-box">
                <h2>🎓 Spring Flowers School</h2>
                <h3>Student Registration</h3>
                <form id="register-form" onsubmit="return handleRegister(event)">
                    <div class="form-group">
                        <label>Full Name:</label>
                        <input type="text" id="register-name" required>
                    </div>
                    <div class="form-group">
                        <label>Username:</label>
                        <input type="text" id="register-username" required>
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" id="register-password" required>
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" id="register-email" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <div class="switch-auth">
                    Already have an account? <a onclick="showPage('login-page')">Login here</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav id="main-navbar" class="navbar" style="display: none;">
        <div class="navbar-content">
            <div class="navbar-brand">🎓 Spring Flowers School</div>
            <div class="nav-menu">
                <a class="nav-link" onclick="showPage('home')">Home</a>
                <a class="nav-link" onclick="showPage('profile')">Profile</a>
                <a class="nav-link" onclick="showPage('timetable')">TimeTable</a>
                <a class="nav-link" onclick="showPage('activities')">Monthly Activities</a>
                <a class="nav-link" onclick="handleLogout()">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <div id="home" class="page-section">
        <div class="container">
            <div class="welcome-section">
                <h1>Welcome to Spring Flowers School</h1>
                <p>Your Complete Student Management Portal</p>
            </div>

            <div class="features">
                <div class="feature-card">
                    <h3>👤 Student Profile</h3>
                    <p>View your personal information</p>
                    <button class="btn btn-primary" onclick="showPage('profile')">View Profile</button>
                </div>

                <div class="feature-card">
                    <h3>📅 TimeTable</h3>
                    <p>Check your class schedule</p>
                    <button class="btn btn-primary" onclick="showPage('timetable')">View TimeTable</button>
                </div>

                <div class="feature-card">
                    <h3>📊 Monthly Activities</h3>
                    <p>Track your monthly activities</p>
                    <button class="btn btn-primary" onclick="showPage('activities')">View Activities</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Profile Page -->
    <div id="profile" class="page-section">
        <div class="container">
            <div class="profile-box">
                <h2>Student Profile</h2>
                <div class="profile-info">
                    <div class="info-row">
                        <strong>Full Name:</strong>
                        <span id="profile-name">Ajay</span>
                    </div>
                    <div class="info-row">
                        <strong>Student ID:</strong>
                        <span>S001</span>
                    </div>
                    <div class="info-row">
                        <strong>Class:</strong>
                        <span>10-A</span>
                    </div>
                    <div class="info-row">
                        <strong>Email:</strong>
                        <span id="profile-email">ajay@learn.com</span>
                    </div>
                </div>
                <button class="btn btn-primary" style="margin-top: 20px;" onclick="showPage('home')">Back to Home</button>
            </div>
        </div>
    </div>

    <!-- Removed room numbers from timetable -->
    <!-- TimeTable Page -->
    <div id="timetable" class="page-section">
        <div class="container">
            <div class="activities-box">
                <h2>📅 Weekly TimeTable - Class 10-A</h2>
                <table class="table table-bordered">
                    <thead class="table-primary">
                        <tr>
                            <th>Time</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9:00 - 10:00</td>
                            <td>Mathematics</td>
                            <td>English</td>
                            <td>Science</td>
                            <td>History</td>
                            <td>Geography</td>
                        </tr>
                        <tr>
                            <td>10:15 - 11:15</td>
                            <td>English</td>
                            <td>Mathematics</td>
                            <td>Computer Science</td>
                            <td>Physics</td>
                            <td>Chemistry</td>
                        </tr>
                        <tr>
                            <td>11:30 - 12:30</td>
                            <td>Science</td>
                            <td>History</td>
                            <td>Mathematics</td>
                            <td>English</td>
                            <td>Physical Education</td>
                        </tr>
                        <tr>
                            <td>12:30 - 1:30</td>
                            <td colspan="5" style="text-align: center; background-color: #f0f0f0;">🍽️ LUNCH BREAK</td>
                        </tr>
                        <tr>
                            <td>1:30 - 2:30</td>
                            <td>Computer Science</td>
                            <td>Geography</td>
                            <td>English</td>
                            <td>Computer Science</td>
                            <td>Art & Design</td>
                        </tr>
                        <tr>
                            <td>2:45 - 3:45</td>
                            <td>Physical Education</td>
                            <td>Chemistry</td>
                            <td>History</td>
                            <td>Geography</td>
                            <td>Mathematics</td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary" onclick="showPage('home')">Back to Home</button>
            </div>
        </div>
    </div>

    <!-- Added Monthly Activities Page -->
    <div id="activities" class="page-section">
        <div class="container">
            <div class="activities-box">
                <h2>📊 Monthly Activities</h2>
                <div class="filter-section">
                    <label>Select Subject:</label>
                    <select id="subject-filter" onchange="filterActivities()">
                        <option value="all">All Subjects</option>
                        <option value="Maths">Maths</option>
                        <option value="English">English</option>
                        <option value="Science">Science</option>
                        <option value="History">History</option>
                    </select>
                </div>
                <div id="activity-list" class="activity-list"></div>
                <button class="btn btn-primary" style="margin-top: 20px;" onclick="showPage('home')">Back to Home</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const monthlyActivities = [
            { id: 1, activity: "Create project file which contains tables between 12 to 19", subject: "Maths" },
            { id: 2, activity: "Write an essay on Shakespeare's works", subject: "English" },
            { id: 3, activity: "Complete chemistry lab experiment on acids and bases", subject: "Science" },
            { id: 4, activity: "Research project on World War II", subject: "History" },
            { id: 5, activity: "Solve quadratic equations worksheet", subject: "Maths" },
            { id: 6, activity: "Read chapters 5-7 and write summary", subject: "English" },
            { id: 7, activity: "Physics practical on Newton's laws", subject: "Science" },
            { id: 8, activity: "Prepare presentation on Ancient civilizations", subject: "History" }
        ];

        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            // Get registered users from localStorage
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            // Check if user exists
            const user = users.find(u => u.username === username && u.password === password);
            
            if (user) {
                // Store current user
                localStorage.setItem('currentUser', JSON.stringify(user));
                
                // Update profile with user data
                document.getElementById('profile-name').textContent = user.name;
                document.getElementById('profile-email').textContent = user.email;
                
                // Show main app
                document.getElementById('main-navbar').style.display = 'block';
                showPage('home');
                alert('Login successful!');
            } else {
                alert('Invalid username or password!');
            }
            
            return false;
        }

        function handleRegister(event) {
            event.preventDefault();
            const name = document.getElementById('register-name').value;
            const username = document.getElementById('register-username').value;
            const password = document.getElementById('register-password').value;
            const email = document.getElementById('register-email').value;

            // Get existing users
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            // Check if username already exists
            if (users.find(u => u.username === username)) {
                alert('Username already exists!');
                return false;
            }

            // Add new user
            users.push({ name, username, password, email });
            localStorage.setItem('users', JSON.stringify(users));
            
            alert('Registration successful! Please login.');
            showPage('login-page');
            
            return false;
        }

        function handleLogout() {
            localStorage.removeItem('currentUser');
            document.getElementById('main-navbar').style.display = 'none';
            showPage('login-page');
            alert('Logged out successfully!');
        }

        function filterActivities() {
            const subject = document.getElementById('subject-filter').value;
            const activityList = document.getElementById('activity-list');
            
            let filteredActivities = monthlyActivities;
            if (subject !== 'all') {
                filteredActivities = monthlyActivities.filter(a => a.subject === subject);
            }
            
            activityList.innerHTML = '';
            filteredActivities.forEach(activity => {
                const div = document.createElement('div');
                div.className = 'activity-item';
                div.innerHTML = `
                    <h4>${activity.subject}</h4>
                    <p>${activity.activity}</p>
                `;
                activityList.appendChild(div);
            });
        }

        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-section');
            pages.forEach(page => page.classList.remove('active'));

            // Show selected page
            document.getElementById(pageId).classList.add('active');

            // Load activities if activities page
            if (pageId === 'activities') {
                filterActivities();
            }

            // Scroll to top
            window.scrollTo(0, 0);
        }

        // Initialize on page load
        window.onload = function() {
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                const user = JSON.parse(currentUser);
                document.getElementById('profile-name').textContent = user.name;
                document.getElementById('profile-email').textContent = user.email;
                document.getElementById('main-navbar').style.display = 'block';
                showPage('home');
            }
        };
    </script>
</body>
</html>
